module.exports = {
  "admin-name-required": "Admin name is required",
  "email-required": "Email is required",
  "email-taken": "Email is taken already",
  "password-required": "Password is required",
  "server-error": "Something went wrong",
  "login-failure": "Invalid credentials",
  "rate-limit-exceeded": "Rate Limit Exceeded",
  "validation-failure": "Validation Failure",
  "page-not-found": "Page Not Found",
  "email-null": "Email cannot be null",
  "email-format": "Invalid Email format",
  "password-format": "Password must be a string",
  "admin-creation-error": "Cannot create admin",
  "admin-update-error": "Cannot update user",
  "admin-not-found": "Admin not found",
  "authentication-failure": "Invalid Token, Login",
  "account-disabled" :"Account does not exist; Account disabled",
  "name-required" :"Name is required",
  "name-format": "Name must be a string",
  "address-required" :"Address is required",
  "address-format": "Address must be a string",
  "phone-required" :"Phone is required",
  "phone-format": "Phone must be a number",
  "phone-length": "Invalid Phone Length",
  "id-null": "Id cannot be empty",
  "id-format": "Id must be a string",
  "db-id-format": "Not a valid data id",
  "category-creation-error": "Cannot create category",
  "category-find-error": "Category does not exist",
  "category-delete-error": "Cannot delete category",
  "supplier-creation-error": "Cannot create supplier",
  "supplier-find-error": "Supplier does not exist",
  "supplier-delete-error": "Cannot delete supplier"
};
