module.exports = {
  "admin-name-required": "Admin name is required",
  "email-required": "Email is required",
  "email-taken": "Email is taken already",
  "password-required": "Password is required",
  "server-error": "Something went wrong",
  "login-failure": "Invalid credentials",
  "rate-limit-exceeded": "Rate Limit Exceeded",
  "validation-failure": "Validation Failure",
  "page-not-found": "Page Not Found",
  "email-null": "Email cannot be null",
  "email-format": "Invalid Email format",
  "stock-null": "Stock cannot be null",
  "stock-format": "Stock must be a number",
  "price-null": "Price cannot be null",
  "price-format": "Price must be a number",
  "password-format": "Password must be a string",
  "password-length": "Password must be 8 character long or more",
  "password-requirement": "Password must contain Uppercase, Lowercase, Number and Symbol",
  "admin-creation-error": "Cannot create admin",
  "admin-update-error": "Cannot update user",
  "admin-not-found": "Admin not found",
  "authentication-failure": "Invalid Token, Login",
  "account-disabled" :"Account does not exist; Account disabled",
  "name-required" :"Name is required",
  "name-format": "Name must be a string",
  "address-required" :"Address is required",
  "address-format": "Address must be a string",
  "description-required" :"Description is required",
  "description-format": "Description must be a string",
  "category-required" :"Category is required",
  "category-format": "Category must be a string",
  "supplier-required" :"Supplier is required",
  "supplier-format": "Supplier must be a string",
  "phone-required" :"Phone is required",
  "phone-format": "Phone must be a number",
  "phone-length": "Invalid Phone Length",
  "id-null": "Id cannot be empty",
  "id-format": "Id must be a string",
  "db-id-format": "Not a valid data id",
  "category-creation-error": "Cannot create category",
  "category-find-error": "Category does not exist",
  "category-delete-error": "Cannot delete category",
  "supplier-creation-error": "Cannot create supplier",
  "supplier-find-error": "Supplier does not exist",
  "supplier-delete-error": "Cannot delete supplier",
  "product-creation-error": "Cannot create product",
  "product-find-error": "Product does not exist",
  "product-delete-error": "Cannot delete product",
  "customer-creation-error": "Cannot create customer",
  "customer-find-error": "Customer does not exist",
  "customer-delete-error": "Cannot delete customer"
};
